<style>html, body {margin: 0; height: 100%; overflow: hidden}</style>




<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Gentium+Plus:ital@1&family=Monoton&family=Nosifer&family=Pathway+Gothic+One&family=Tangerine&family=Work+Sans:ital,wght@1,300&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Tangerine&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Tangerine&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Pathway+Gothic+One&family=Tangerine&display=swap');
</style>


<!DOCTYPE html>
<html>

<body>




         
         <h1 style="position: absolute;
               left: 60px; top: 5%;"> 
               
               
                  <a  id="STGSGM"  style="color:white; text-decoration: none; font-family: 'Bungee Shade', cursive;"></a>
               
               
          </h1> 
  
  
         <div style="
  top: 5%;
   position:fixed;
  right: 60px;
  font-size: 55px;
  color: white;">
  
                <a id="Home" href="https://stgsiisc.github.io/"                      class="button1"></a>
           
         </div>
  
  
  



<!---Starting of the content section--->




             
             
             
    
       



<div style="color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  padding: 7px 0;
  font-size: 2.5em;
  color:grey;
  font-family: 'Crimson Text', serif;">For any query, please mail us at </div>

<p> 
  <TT><span>
    
  </span></TT>
</p>


<style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


q{}


p {
 
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 7px 0;
  font-size: 2.5em;
}

span {
  padding: 7px 0;
  
  color:white;
}

@media (max-width: 600px) {
  body {
    font-size: 13px;
  }
}

@media (max-width: 330px) {
  body {
    font-size: 9px;
  }
}

@media (max-width: 240px) {
  body {
    font-size: 7px;
  }
}
 </style>
 
 
 <script>var span, textArr, textIndex, textToShow, textToShowLen, letterIndex, textTimer, letterTimer, textDelay, letterDelay, emptyTimer;

textArr = [
  "top",
  'geo',
  'seminars',
  'iisc',
  '@gmail.com',
  'topgeoseminarsiisc@gmail.com'
]

span = document.getElementsByTagName("span")[0];
textIndex = 0;
textDelay= 2300;
letterDelay = 130;

function showText() {
  textToShow = textArr[textIndex];
  textToShowLen = textToShow.length;
  letterIndex = 0;
  
  letterTimer = setInterval(function() {
    span.textContent += textToShow[letterIndex];
    console.log(textToShow[letterIndex]);
    letterIndex++;
    if (letterIndex > textToShowLen-1) {
      clearInterval(letterTimer);
      textTimer = setTimeout(nextText, textDelay)
    }
  } ,letterDelay)
  
}

function nextText() {
  clearTimeout(textTimer);
  textIndex++;
  if (textIndex > textArr.length-1) {
    textIndex = 0;
  }
  emptySpan();

}

function emptySpan() {
  emptyTimer = setInterval(removeLetter, letterDelay/2)
}


function removeLetter() {
  if (span.textContent.length != 0) {
    popedSpan = Array.prototype.slice.call(span.textContent).slice(0,span.textContent.length-1).join('');
    span.textContent = popedSpan;
  } else {
    clearInterval(emptyTimer);
    showText();
  }
}

emptySpan(); </script>

</div>


  
















<!---Ending of the content section--->



</body>
</html>







<!----For body of homepage, scrollbar---->

<style>

@import 'https://fonts.googleapis.com/css?family=Prompt:400,700';

body {
  font-size: 20px;
  
  background: black;
  background-image: url('background_geometry.svg');
  background-position: center; /* Center the image */
  background-size: cover; /* Resize the background image to cover the entire container*/
  top: 0;
  left: 0;
  position: center;
  height: 100%;
  padding: 70px 1px 70px 1px;
  font-family: 'Prompt', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}



::-webkit-scrollbar {
display:none;
 }

</style>

<!----For body of homepage, scrollbar---->
















<!---homepage button animation--->

<style>

.button1 {
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
  
}

.button1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

</style>

<!---homepage button animation--->






<!--- Lodaing later--->
<!---Homepage, Date, Title, Speaker, KeyWords, Go Top--->
<script>
document.getElementById("STGSGM").innerHTML = 'Contact STGS Group';
</script>

<script>
document.getElementById("Home").innerHTML = 'Homepage';
</script>
