<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>STGS Homepage</title>

<!---Force not to scroll and force to desktop viwe when opend in mobile--->
<style>html, body {margin: 0; height: 100%; overflow: hidden}</style>
<meta name="viewport" content="width=1024">
<!---Force not to scroll and force to desktop viwe when opend in mobile--->



<!--this is for mathjax LaTex suuport (Latest one)-->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!--this is for mathjax LaTex suuport (Latest one)-->




<!---This appear and disapper animation on IISc Bangalore--->
<style>.appeardisappear {
    opacity: 0; 
    background:transparent;
    animation: ada 1s infinite;
    animation-delay: 0s;
    animation-duration:20s;
}

@keyframes ada {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
     
    
    100% {
        opacity: 1;
    }
}
</style>
<!---This appear and disapper animation on IISc Bangalore--->

<!-- Where and how to write IISc Bangalore-->
<div class="anim-object anim-smallcar appeardisappear" ><div class="topleft"><a id="IISc"></a></div> </div>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Gentium+Plus:ital@1&family=Inspiration&family=Monoton&family=Nosifer&family=Pathway+Gothic+One&family=Rubik+Marker+Hatch&family=Tangerine&family=Work+Sans:ital,wght@1,300&display=swap');

.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 15px;
  right: 50px;
  font-size: 55px;
  color: #00d7c3;
  font-family: 'Inspiration', cursive;
}
</style>
<!-- Where and how to write IISc Bangalore-->




<div class="glitch-demo"> <!---Starting of glitch div. Every content except very few should be inside this div--->


<!---This is draggable dropdown menu--->
 <div id="drag" style="z-index: 4;"> 
 
     <p style="line-height:0px;"><br/>
	 
         <ul class="menu cf">
                        <li class="nav-item"><a id="RecentTalks" class="nav-link" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif; color: #00d7c3;"></a>
						
						      <ul class="submenu">
                                 <li><a id="demo4" href="https://stgsiisc.github.io/topology/74.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
                                 <li><a id="demo3" href="https://stgsiisc.github.io/topology/73.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
								 <li><a id="demo2" href="https://stgsiisc.github.io/topology/64.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
								 <li><a id="demo1" href="https://stgsiisc.github.io/topology/59.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
                            </ul>
						
						</li>
                        
						
						<li class="nav-item"><a id="OldTalks" class="nav-link" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif; color: #00d7c3;"></a>  
						
						
						<ul class="submenu">
                         <li><a id="demoT" href="https://stgsiisc.github.io/topology.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a> </li>
                         <li><a id="demoG" href="https://stgsiisc.github.io/geometry.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
                        </ul>	        
	
	
	                   </li>
                        
						<li class="nav-item"><a id="About" class="nav-link" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif; color: #00d7c3;"></a>
						    <ul class="submenu">
                                <li><a id="demoSTGS" href="https://stgsiisc.github.io/stgs.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a> </li>
                                 <li><a id="demoWEBSITE" href="https://stgsiisc.github.io/website.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif;"></a></li>
                            </ul>
						</li>
                        
                        <li class="nav-item"><a id="Contact" class="nav-link" href="https://stgsiisc.github.io/contact.html" style="font-size:17px; padding: 15px 10px; font-family: 'Poppins', sans-serif; color: #00d7c3;"></a></li>
         </ul>
     </p>
	
</div>
<!---This is draggable dropdown menu--->



<!---Animation on the word STUDENT---->
<div class="titleForStudent" style="color:white;">
  <div class="waviyTranslatonShadow">
   <span style="--i:1;  font-style: normal; text-color:white;">S</span>
   <span style="--i:2;  font-style: normal; text-color:white;">t</span>
   <span style="--i:3;  font-style: normal; text-color:white;">u</span>
   <span style="--i:4;  font-style: normal; text-color:white;">d</span>
   <span style="--i:5;  font-style: normal; text-color:white;">e</span>
   <span style="--i:6;  font-style: normal; text-color:white;">n</span>
   <span style="--i:7;  font-style: normal; text-color:white;">t</span>
   <span style="--i:8;  font-style: normal; text-color:white;">s'</span>
  </div>
</div>
<!---Animation on the word STUDENT---->


<!---Gauss Bonnet Theorem on the right--->
<style>
.container {
  position: relative;
}

.position1 {
  position: absolute;
  bottom: 25px;
  right: 90px;
  font-size: 25px;
  color: white;
}
</style>


<div class="position1">
<spanR>$\int_M$</spanR>
<spanR>$K$</spanR>
<spanR>$\mathrm dA$</spanR>
<spanR>$+$</spanR>
<spanR>$\int_{\partial M}$</spanR>
<spanR>$k_g$</spanR>
<spanR>$\mathrm ds$</spanR>
<spanR>$=$</spanR>
<spanR>$2$</spanR>
<spanR>$\pi$</spanR>
<spanR>$\chi(M)$</spanR>

</div>
<!---Gauss Bonnet Theorem on the bottom-right--->



<!---Gauss Bonnet Theorem on the bottom-left--->
<style>
.container {
  position: relative;
}

.position2 {
  position: absolute;
  bottom: 25px;
  left: 90px;
  font-size: 25px;
  color: white;
}
</style>

<div class="position2">
<span2>$\int_M$</span2>
<span2>$K$</span2>
<span2>$\mathrm dA$</span2>
<span2>$+$</span2>
<span2>$\int_{\partial M}$</span2>
<span2>$k_g$</span2>
<span2>$\mathrm ds$</span2>
<span2>$=$</span2>
<span2>$2$</span2>
<span2>$\pi$</span2>
<span2>$\chi(M)$</span2>
</div>
<!---Gauss Bonnet Theorem on the bottom-left--->


<!---Glitch on fullscreen--->
	<div class="glitch">
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
	</div>
<!---Glitch on fullscreen--->

<!---Animation on TOPOLOGY & GEOMETRY--->	
	<h1 class="title" style="font-size: 90px;"><a id="TopGeo"></a></h1>
<!---Animation on TOPOLOGY & GEOMETRY--->	

<!---Animation on SEMINAR--->	
	<div class="titleForSeminar" style="color:white;">
	          <div class="waviy">
               <span style="--i:1">S</span>
               <span style="--i:2">e</span>
               <span style="--i:3">m</span>
               <span style="--i:4">i</span>
               <span style="--i:5">n</span>
               <span style="--i:6">a</span>
               <span style="--i:7">r</span>
			   <span style="--i:8">s</span>
			   </div>
     </div> 
<!---Animation on SEMINAR--->	


</div><!---Ending of glitch div. Every content except very few should be inside this div--->



<!---Glitch Animation on TOPOLOGY & GEOMETRY and container for the words STUDENT, SEMINAR--->
<style>

@import url("https://fonts.googleapis.com/css?family=Russo+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

*,
*:before,
*:after {
	box-sizing: border-box;
}

body,
html {
background:black;
background-image: url('background.svg');
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container*/
}

body {
	font-family: "Russo One", sans-serif;
}

:root {
	--glitch-width: 100vw;
	--glitch-height: 100vh;
	--gap-horizontal: 10px;
	--gap-vertical: 5px;
	--color-title: #fff;
	--time-anim: 4s;
	--delay-anim: 2s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: none;
	--blend-mode-4: overlay;
	--blend-mode-5: overlay;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: transparent;
	--blend-color-4: rgba(255,255,255,.1);
	--blend-color-5: rgba(255,255,255,.1);
}



.glitch-demo {
	position: relative;
	height: 100vh;
}






.titleForStudent {
	font-size: 55px;
	line-height: normal;
	font-family: 'Poppins', sans-serif;
    -webkit-background-clip: text;
    position: absolute;
	text-transform: uppercase;
	top: 30%;
	transform: translateY(-50%);
	padding: 0 20px;
	margin: 0;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
	
	@media only screen and (min-width: 768px) {
		font-size: 60px
	}
	
	@media only screen and (min-width: 992px) {
		font-size: 80px
	}
	
	@media only screen and (min-width: 1170px) {
		font-size: 100px
	}
	
}





.titleForSeminar {
	font-size: 55px;
	line-height: normal;
	font-family: 'Poppins', sans-serif;
    -webkit-background-clip: text;
    position: absolute;
	text-transform: uppercase;
	top: 85%;
	transform: translateY(-50%);
	padding: 0 20px;
	margin: 0;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
	
	@media only screen and (min-width: 768px) {
		font-size: 60px
	}
	
	@media only screen and (min-width: 992px) {
		font-size: 80px
	}
	
	@media only screen and (min-width: 1170px) {
		font-size: 100px
	}
	
}


.title {
	font-size: 72px;
	font-family: 'Rubik Moonrocks', cursive;
	line-height: normal;
	background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	position: absolute;
	text-transform: uppercase;
	top: 50%;
	transform: translateY(-50%);
	padding: 0 20px;
	margin: 0;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
	animation-name: glitch-anim-text;
	animation-duration: var(--time-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2);
	
	@media only screen and (min-width: 768px) {
		font-size: 60px
	}
	
	@media only screen and (min-width: 992px) {
		font-size: 80px
	}
	
	@media only screen and (min-width: 1170px) {
		font-size: 100px
	}
}

.glitch {
	position: absolute;
	top: 0;
	left: 0;
	width: var(--glitch-width);
	height: var(--glitch-height);
	overflow: hidden;
}

.glitch__img {
	position: absolute;
	top: calc(-1 * var(--gap-vertical));
	left: calc(-1 * var(--gap-horizontal));
	width: calc(100% + var(--gap-horizontal) * 2);
	height: calc(100% + var(--gap-vertical) * 2);
	
		no-repeat 50% 0;
	
	background-size: cover;
	transform: translate3d(0, 0, 0);
	background-blend-mode: var(--blend-mode-1);
}

.glitch__img:nth-child(n + 2) {
	opacity: 0;
}

.glitch__img:nth-child(n + 2) {
	animation-duration: var(--time-anim);
	animation-delay: var(--delay-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.glitch__img:nth-child(2) {
	background-color: var(--blend-color-2);
	background-blend-mode: var(--blend-mode-2);
	animation-name: glitch-anim-1;
}

.glitch__img:nth-child(3) {
	background-color: var(--blend-color-3);
	background-blend-mode: var(--blend-mode-3);
	animation-name: glitch-anim-2;
}

.glitch__img:nth-child(4) {
	background-color: var(--blend-color-4);
	background-blend-mode: var(--blend-mode-4);
	animation-name: glitch-anim-3;
}

.glitch__img:nth-child(5) {
	background-color: var(--blend-color-5);
	background-blend-mode: var(--blend-mode-5);
	animation-name: glitch-anim-flash;
}

// Animations
@keyframes glitch-anim-1 {
	0% {
		opacity: 1;
		transform: translate3d(var(--gap-horizontal), 0, 0);
		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
	}
	2% {
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
	}
	4% {
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
	}
	6% {
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
	}
	8% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	10% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	12% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	14% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	16% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	18% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(var(--gap-horizontal), 0, 0);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-2 {
	0% {
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
		-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
		clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
	}
	3% {
		-webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
	}
	5% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
		clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
	}
	7% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	9% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
		clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
	}
	11% {
		-webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
		clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
	}
	13% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	15% {
		-webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
		clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
	}
	17% {
		-webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
		clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
	}
	19% {
		-webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
		clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
	}
	20% {
		-webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
		clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-3 {
	0% {
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0)
			scale3d(-1, -1, 1);
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
		clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
	}
	1.5% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
		clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
	}
	2% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
		clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
	}
	2.5% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	3% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
		clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
	}
	5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
		clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
	}
	5.5% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
		clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
	}
	7% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
		clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
	}
	8% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	9% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
		clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
	}
	10.5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
		clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
	}
	11% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
		clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
	}
	13% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
		clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
	}
	14% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
		clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
	}
	14.5% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
		clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
	}
	15% {
		-webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
		clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
	}
	16% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	18% {
		-webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
		clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
		clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0)
			scale3d(-1, -1, 1);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-text {
	0% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	2% {
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	4% {
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	5% {
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	6% {
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	7% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	8% {
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	9% {
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	9.9% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
	}
	10%,
	100% {
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}

/* Flash */
@keyframes glitch-anim-flash {
	0%,
	5% {
		opacity: 0.2;
		transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
	}
	5.5%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
	}
}
</style>

<!---Glitch Animation on TOPOLOGY & GEOMETRY and container for the words STUDENT, SEMINAR--->





<!-- This is for smoky animation for position 1 (Gauss-Bonnet Theorem, Right Side)--->

<style>
  


@import url(https://fonts.googleapis.com/css?family=Finger+Paint);


body {
 
}

spanR {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smokyR 20s 15s infinite;
          animation: smokyR 20s 15s infinite;
	animation-direction: reverse;
}

spanR:nth-child(even) {
  -webkit-animation-name: smoky-mirrorR;
          animation-name: smoky-mirrorR;
}

@-webkit-keyframes smokyR {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(-15rem, -40rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smokyR {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(-15rem, -40rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirrorR {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(-18rem, -40rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirrorR {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(-18rem, -40rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
spanR:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

spanR:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

spanR:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

spanR:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

spanR:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

spanR:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

spanR:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

spanR:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

spanR:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

spanR:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

spanR:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

spanR:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

spanR:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

spanR:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

spanR:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

spanR:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

spanR:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

spanR:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

spanR:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

spanR:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

spanR:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}

  </style>
  
<!-- This is for smoky animation for position 1 (Gauss-Bonnet Theorem, Right Side)--->

<!-- This is for smoky animation for position 2 (Gauss-Bonnet Theorem, left Side)--->

<style>
  


@import url(https://fonts.googleapis.com/css?family=Finger+Paint);

span2 {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 20s 15s infinite;
          animation: smoky 20s 15s infinite;
	animation-direction:reverse;
}

span2:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -40rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -40rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -40rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -40rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
span2:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

span2:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

span2:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

span2:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

span2:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

span2:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

span2:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

span2:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

span2:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

span2:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

span2:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

span2:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

span2:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

span2:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

span2:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

span2:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

span2:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

span2:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

span2:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

span2:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

span2:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}

  </style>
<!-- This is for smoky animation for position 2 (Gauss-Bonnet Theorem, left Side)--->



<!--This is for waviy tanslation and shadow effect on the word STUDENT-->


<style>@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monoton&display=swap');
* {
  
}

.waviyTranslatonShadow {
  position: relative;
  -webkit-box-reflect: below -60px linear-gradient(transparent, rgba(255,255,255, 0.9));
  font-size: 70px;
}
.waviyTranslatonShadow span {
  font-family: 'Monoton', cursive;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}</style>
<!--This is for waviy tanslation and shadow effect on the word STUDENT-->	
		
		
<!---This is flip animation on SEMINAR--->		
<style>@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
* {
  
}
.waviy {
  font-family: 'Tilt Prism', cursive;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 80px;
  font-family: 'Tilt Prism', cursive;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
</style>
<!---This is flip animation on SEMINAR--->	


	
<!--This is for dropdown menu-->

<style>
/* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {	

transform:  translateX( 53px);
	
  	width: 800px;
  
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.menu > li {
  background: transparent;
  float: left;
  position: relative;
  transform: skewX(25deg);
  display: inline-block;
    margin-right:10px;
}

.menu a {
  display: block;
  color: #fff;
  
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu li:hover {
  background: black;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background: -webkit-linear-gradient(#fff, #000);
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}
</style>

<!--This is for dropdown menu-->




<!-- Loading the names of the dropdown submenus later--->

<script> <!--- Use \\ instead of \ while writing LaTex inside JavaScript--->

document.getElementById("RecentTalks").innerHTML = "Recent Talks";
document.getElementById("demo4").innerHTML = "29<sup>th</sup> Dec"; 
document.getElementById("demo3").innerHTML = "25<sup>th</sup> Dec";
document.getElementById("demo2").innerHTML = "13<sup>th</sup> Nov";
document.getElementById("demo1").innerHTML = "21<sup>st</sup> Aug";


document.getElementById("IISc").innerHTML = "IISc Bangalore";
document.getElementById("TopGeo").innerHTML = "Topology & Geometry";

document.getElementById("OldTalks").innerHTML = "All Talks";
document.getElementById("demoT").innerHTML = "Topology";
document.getElementById("demoG").innerHTML = "Geometry";


document.getElementById("About").innerHTML = "About";
document.getElementById("demoSTGS").innerHTML = "Seminars";
document.getElementById("demoWEBSITE").innerHTML = "Website";


document.getElementById("Contact").innerHTML = "Contact";

</script>

<!-- Loading the names of the dropdown submenus later--->
	
  <!---This is for draggable menu---> 
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>    
    
    <style>
        #drag {
            background-color: transparent;
            height: 120px;
            width: 520px;
            text-align:center;
            position: left;
			top:0px;
			position:absolute;
		 }
    </style>
	
	<script>
    $(document).ready(() => {
     $(function () {
        $("#drag").draggable();
       });      
     })
  </script>
    <!---This is for draggable menu---> 
	