<!DOCTYPE html>
<meta charset="UTF-8"/>
<style>html, body {margin: 0; height: 100%;}</style>
<meta name="viewport" content="width=1024" charset="UTF-8"/>
<title>About STGS</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Tangerine&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Tangerine&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Creepster&family=Crimson+Text:ital@1&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Nosifer&family=Pathway+Gothic+One&family=Tangerine&display=swap');
</style>

<div class="info" style="font-family: 'Nosifer', cursive; font-size:50px; text-transform: capitalize; color: #00d7c3">What's STGS?</div>

<div class="fullscreen-container">
  <div id="all-pages">
    <section class="page">
      <div class="text-container"><br/>
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			We are a bunch of Graduate Students at the Dept. of Mathematics in IISc Bangalore discussing some topics in Topology and Geometry.
		</p>
      </div>
    </section>
    <section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			<br/>The seminar has two modules: Topology and Geometry.
		</p>
      </div>
    </section>
    <section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			<br/>We meet Monday and Friday every week, once for each module. 
		</p>
      </div>
    </section>
	<section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			The meetings are offline, 90 minutes long (approx.) and happen at LH-1 in the Dept Building.
		</p>
      </div>
    </section>
	<section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			The seminar meetings are pretty informal. As none of us is an expert in the topics presented, there are always a lot of discussions in the meetings.
		</p>
      </div>
    </section>
	<section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			We aim to understand the hot topics of the field this way and, if possible, come up with some interesting problems and solve them. 
		</p>
      </div>
    </section>
	<section class="page">
      <div class="text-container">
        <p style="font-family: 'Crimson Text', serif; font-size: 25px; color:#ffff80">
			You've landed on the infinite genus surface, want to go back to <a href="https://stgsiisc.github.io/"                      class="button1"></a>?
		</p>
      </div>
    </section>
  </div>
</div>







<!---homepage button animation--->

<style>
.button1 {
 -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  height:40px;
  width:40px;
  font-family: 'Prompt', sans-serif;
  border: none;
  background-image: url('homeicon.svg');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:center;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  text-decoration: none;
}

.button1:hover {
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  border: 3px solid black;
}
</style>

<!---homepage button animation--->








<style>
.info {
  position: absolute;
  top: 0;
  right:0;
  left:0;
  z-index: 9999999;
  margin: 0rem;
  text-align:center;
  
}


body{
    width:100%;
    height:100%;
	overflow-x: hidden;
	overflow-y: hidden;
}
*{
    margin:0;
    padding:0;
}
.fullscreen-container{
    overflow:hidden;
    width:100%;
    height:100%;
}
#all-pages{
    position:relative;
    top:0;
    transition:all 800ms ease;
    /* height set by js */
}
.page{
    height:100%;
    width:100%;
}
#all-pages .page:nth-child(1){
    background:black;
	background-image: url('genus0.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
#all-pages .page:nth-child(2){
    background:black;
	background-image: url('genus1.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
			   
}
#all-pages .page:nth-child(3){
    background:black;
	background-image: url('genus2.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
#all-pages .page:nth-child(4){
    background:black;
	background-image: url('genus3.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
#all-pages .page:nth-child(5){
    background:black;
	background-image: url('genus4.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
#all-pages .page:nth-child(6){
    background:black;
	background-image: url('dots.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
#all-pages .page:nth-child(7){
    background:black;
	background-image: url('infinitegenus.svg');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: contain; 
}
.text-container{
    font-family: sans-serif, helvetica, arial;
    color:white;
    text-align:center;
    position:relative;
    top:50%;
    margin:0 40px;
    opacity:0;
    visibility:visible;
    transform:translateY(50%);
    transition:all 3s ease;
}
.text-container.in-sight{
    opacity:1;
    visibility:visible;
}
.text-container h2{
    font-size:6vh;
    text-transform:uppercase;
}
.text-container p{
    font-size:2vh;
    padding:1em 0;
}
.nav-dot-container{
    position:fixed;
    top:50%;
    right:20px;
    transform:translateY(-50%);
}
.nav-dot{
    width:20px;
    height:30px;
    padding:20px 0px;
    margin:auto;
}
.nav-dot span{
    display:block;
    width:10px;
    height:10px;
    border-radius:50%;
    background:white;
    transition:all 200ms ease;
    margin: auto;
}
.nav-dot span:hover{
    width:12px;
    height:12px;
}
.nav-dot.dot-active span{
    width:15px;
    height:15px;
} 

.sortable-handler {
  touch-action: none;
}


</style>











<script>// Implemetion reference: https://juejin.im/post/5aeef41cf265da0ba0630de0
// Background image from free image website: https://pixabay.com/

const helper = {
    getDelta(event) {
        if(event.wheelDelta) {
            return event.wheelDelta;
        } else {
            return -event.detail;
        }
    },
    throttle(method, delay, context) {
        let inThrottle = false;
        return function() {
            if (!inThrottle) {
                inThrottle = true;
                method.apply(context, arguments);
                setTimeout(() => {
                    inThrottle = false;
                }, delay);
            }
        }
    },
    debounce(method, delay, context) {
        let inDebounce;
        return function() {
            clearTimeout(method.inDebounce);
            inDebounce = setTimeout(() => {
                method.apply(context, arguments);
            }, delay);
        }
    }
}
class ScrollPages {
    constructor(currentPageNumber, totalPageNumber, pages){
        this.currentPageNumber = currentPageNumber;
        this.totalPageNumber = totalPageNumber;
        this.pages = pages;
        this.viewHeight = document.documentElement.clientHeight;
    }
    mouseScroll(event) {
        let delta = helper.getDelta(event);
        if (delta < 0) {
            this.scrollDown();
        } else {
            this.scrollUp();
        }
    }
    scrollDown() {
        if (this.currentPageNumber !== this.totalPageNumber){
            this.pages.style.top = (-this.viewHeight * this.currentPageNumber) + 'px';
            this.currentPageNumber++;
            this.updateNav();
            this.textFadeInOut();
        }
    }
    scrollUp() {
        if (this.currentPageNumber !== 1) {
            this.pages.style.top = (-this.viewHeight * (this.currentPageNumber - 2)) + 'px';
            this.currentPageNumber--;
            this.updateNav();
            this.textFadeInOut();
        }
    }
    scrollTo(targetPageNumber) {
        while (this.currentPageNumber !== targetPageNumber) {
            if (this.currentPageNumber > targetPageNumber) {
                this.scrollUp();
            } else {
                this.scrollDown();
            }
        }
    }
    createNav() {
        const pageNav = document.createElement('div');
        pageNav.className = 'nav-dot-container';
        this.pages.appendChild(pageNav);
        for(let i=0; i < this.totalPageNumber; i++) {
            pageNav.innerHTML += '<p class="nav-dot"><span></span></p>';
        }
        const navDots = document.getElementsByClassName('nav-dot');
        this.navDots = Array.prototype.slice.call(navDots);
        this.navDots[0].classList.add('dot-active');
        this.navDots.forEach((e, index) => {
            e.addEventListener('click', event => {
                this.scrollTo(index+1);
                this.navDots.forEach(e => {
                    e.classList.remove('dot-active');
                });
                e.classList.add('dot-active');
            });
        });
    }
    updateNav() {
        this.navDots.forEach(e => {
            e.classList.remove('dot-active');
        });
        this.navDots[this.currentPageNumber-1].classList.add('dot-active');
    }
    resize() {
        this.viewHeight = document.documentElement.clientHeight;
        this.pages.style.height = this.viewHeight + 'px';
        this.pages.style.top = -this.viewHeight * (this.currentPageNumber-1) + 'px';
    }
    textFadeInOut() {
        const containersDom = document.getElementsByClassName('text-container');
        let textContainers = Array.prototype.slice.call(containersDom);
        textContainers.forEach((e) => {
            e.classList.remove('in-sight');
        });
        let textContainerInSight = textContainers[this.currentPageNumber-1];
        textContainerInSight.classList.add('in-sight')
    }
    init() {
        let handleMouseWheel = helper.throttle(this.mouseScroll, 500, this);
        let handleResize = helper.debounce(this.resize, 500, this);
        this.pages.style.height = this.viewHeight + 'px';
        this.createNav();
        this.textFadeInOut();
        if (navigator.userAgent.toLowerCase().indexOf('firefox') === -1) {
            document.addEventListener('wheel', handleMouseWheel);
        } else {
            document.addEventListener('DOMMouseScroll', handleMouseWheel);
        }
        document.addEventListener('touchstart', (event) => {
            this.startY = event.touches[0].pageY;
        });
        document.addEventListener('touchend', (event) => {
            let endY = event.changedTouches[0].pageY;
            if (this.startY - endY < 0) {
                this.scrollUp();
            }
            if (this.startY - endY > 0) {
                this.scrollDown();
            }
        });
        document.addEventListener('touchmove', (event) => {
            event.preventDefault();
        });
        window.addEventListener('resize', handleResize);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    var s = new ScrollPages(1,7,document.getElementById('all-pages'));
    s.init();
}) </script>