<meta charset="UTF-8"/>
<title>29th Talk (Topology)</title>
<!---Latest Mathjax LaTex support--->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!---Latest Mathjax LaTex support--->


<!--- GoTop Button jquery, should always be at the top--->
<!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!--- GoTop Button jquery, should always be at the top--->



<header style="top: 0px; position:fixed; background: black; z-index:1; height: auto; padding: 0; left:-10px; font-size:20px;">
<table class="fixed" >
<tr style="border-top: 0px solid white; ">

		
		<td style="text-align:left;">
		         <a id="TM" href="https://stgsiisc.github.io/topology.html"                     class="myBtn1" ></a>
		 </td>
		 
		 <td style="color:#ffff80;">
                <a id="TalkSerial"> </a> 
		 </td> 
		 <td style="text-align:right;">
		         <a href="https://stgsiisc.github.io/"                      class="button2"></a>
		 </td>
</tr> 
</table> 
</header>



<body>





   
   
 <table class="fixed" >
	<tr style="border-top: 0px solid white; ">
		<td style="width:95px; color:#ffff80;  padding: 20px 20px 20px 20px;"><a id="Title"> </a></td>
        
		<td style="text-align:left;border-left: 2px solid white; padding: 20px 20px 20px 20px; font-family: 'EB Garamond', serif;line-height:150%; font-size: 25px"colspan="2">
		<I><a id="TalkTitle"> </a></I>
		</td>		  
    </tr> 
</table>



<table class="fixed">
		
      <tr >
          <td style="width:33%; text-align:center; border-left: 2px solid white; color: #ffff80; border-top: 2px solid white; padding: 20px 20px 20px 20px;"><a id="Date"></a>  </td> 
          <td style="width:33%; color: #ffff80;padding: 20px 20px 20px 20px;"><a id="Speaker"></a> </td>    
		  <td style="width:33%;border-right: 2px solid white; color: #ffff80;border-top: 2px solid white;padding: 20px 20px 20px 20px;"><a id="Time"></a> </td>
	  </tr>
    
      <tr style="border-bottom: 2px solid white;">
	     <td style="text-align:center; border-right: 2px solid white;   font-family: 'EB Garamond', serif; overflow:auto; line-height:150%; font-size: 25px; padding: 20px 20px 20px 20px;" >
		      <a id="TalkDate"></a>
		 </td>
	     <td style="text-align:center;    font-family: 'EB Garamond', serif; overflow:auto;border-bottom: 0px solid white;line-height:150%; font-size: 25px; border-right: 2px solid white; padding: 20px 20px 20px 20px;"> 
		      <a id="TalkSpeaker"></a>
		 </td>
	     <td style="text-align:center;    font-family: 'EB Garamond', serif; overflow:auto;line-height:150%; font-size: 25px; padding: 20px 20px 20px 20px;">
		      <a id="TalkTime"></a>
		 </td>
	  </tr>
	  
</table>
	  
	  
	  
	  
	  
	  
<table class="fixed" >
   

 <div class="myButtons">
 <div class="btn-group" id="MatchingEntitiesButtons">

 <tr> 
    <td style="text-align:center; border-bottom: 2px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px; "><button id="Button1" class="roundBtns" onclick="togglediv('NamesTable')"  type="button">Abstract</button></td> 
	<td style="text-align:center; border-bottom: 0px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px; "> <button id="Button3" class="roundBtns" onclick="togglediv('AddressTable')" type="button">Note</button></td>
	<td style="text-align:center; border-bottom: 2px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px;"><button id="Button2" class="roundBtns" onclick="togglediv('PhoneTable')" type="button"> Keywords</button></td>
</tr>

</div>
</div>
	

</table>
	  





                         


<table class="fixed">  

<tr>
		<td colspan="3" style="font-family: 'EB Garamond', serif; line-height:150%; font-size: 25px"> 
				
				
				<div id="NamesTable" class="TableBody" style="display:none; text-align:left;">
                        Recall that the topological rigidity of the closed orientable surface of genus $g(\geq 2)$ requires the topological rigidity of pair of pants. 
						We will give the sketch of proof of the same thing in a more general setting, namely: 
						
						
						<br/> <br/> <I>
						If a homotopy equivalence between two compact bordered orientable surfaces induces homeomorphism between their boundaries, 
						then it is homotopic to a homeomorphism relative to the boundary.
						</I>
						<br/> <br/>
						One application of the topological rigidity of closed orientable surfaces is the following:<br/> <br/> 
						
						<I>Any degree one self-map of a closed orientable surface is homotopic to a homeomorphism. 
						To prove this, we need the Hopficity of the fundamental group of a closed orientable surface.</I>
                 </div>

                <div id="PhoneTable" class="TableBody" style="display:none; text-align:right;">
				     Topological Rigidity of Compact Orientable Bordered Surfaces, Hopfian Group
				</div>
	  
	            <div id="AddressTable" class="TableBody" style="display:none; text-align:center;">
				      If time permits, we will try to see the appropriate versions, if any, of these results for non-compact orientable surfaces.
				</div>
         </td>
</tr>
	  
</table> 

	 
 
 
 
 
 </body>
 
 
 
 
 
 
 
<footer style="bottom: 0px; position:sticky; background: black; z-index:1;">
            <table class="fixed">


                     <tr >
 
                           <td style="text-align:left;">  <a id="PreviousTalk" href="https://stgsiisc.github.io/topology/28.html" class="button1"></a>
						   </td>
 
                           <td>
						   <a href="#" class="go-top">  
									<div id="NamesTable" class="TableBody" style="display:none">Abstract Opened</div>
									<div id="PhoneTable" class="TableBody" style="display:none">Keywords Opened </div>   
									<div id="AddressTable" class="TableBody" style="display:none">Note Opened</div> 
									Go Top
									</a>
						   </td>

                            <td style="text-align:right;"><a id="EmptySet"        class="button1"> </a>
							</td>
 
                     </tr> 
 
             </table>

</footer>






	  





<!---Mulltiple  read more more buttons sharing the same display--->

<script> function togglediv(id) {
  document.querySelectorAll(".TableBody").forEach(function(div) {
    if (div.id == id) {
      // Toggle specified DIV
      div.style.display = div.style.display == "none" ? "block" : "none";
      
      
    } else {
      // Hide other DIVs
      div.style.display = "none";
     
      
    }
  });
}
</script>

<!---Mulltiple  read more more buttons sharing the same display--->










<!--- Go Top Button--->


<style>


/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

.go-top {
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid white;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 0;
  font-size: 20px;
  
  text-decoration: none;
	display: none;
	text-decoration: none;
	
}

.go-top:hover {
	box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
} 


</style>




<script>

   $(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		}); 
</script>

<!--- Go Top Button--->
















<!--- button animation--->

<style>
a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid white;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 0;
  font-size: 22px;
  
  text-decoration: none;
  
    
}


.button1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}

.button1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}




.myBtn1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-family: 'Prompt', sans-serif;
    padding: 10px 20px;
    border-radius: 120%;
    font-size: 20px;
    text-decoration: none;
    background-color: black;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: white;
}

.myBtn1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}








</style>

<!--- button animation--->




<style>

@import 'https://fonts.googleapis.com/css?family=Prompt:400,700';


body {
 font-size: 20px;
  background: black;
  background-image: url('background_geometry_talk.svg');
  background-position: center; /* Center the image */
  background-size: cover; /* Resize the background image to cover the entire container*/
  top: 0;
  left: 0;
  position: center;
  height: 100%;
  padding: 70px 30px 30px 30px;
  font-family: 'Prompt', sans-serif;
  overflow auto;
}




::-webkit-scrollbar {
   display:none;
 }



</style>



<!---Style for tables--->

<style>
table {
  table-layout: fixed;
  width:100%;
  margin:0;
  border-collapse: collapse;
  border: 0px solid black;
 position: center;
}




th,
td,
tr {
  padding: .5em 1em .5em 1em;
  word-break:keep-all;
  border: solid 0px black;
  background-color: transparent;
  text-align: center;
  color: white;
  font-size: 20px;
}


</style>

<!---Style for tables--->






<!---absract, note and keywords button animation--->

<style>
#Button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

#Button2 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button2:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}


#Button3 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button3:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
</style>

<!---absract, note and keywords button animation--->


<!---homepage button animation--->

<style>

.button2 {
 -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  height:40px;
  width:40px;
  font-family: 'Prompt', sans-serif;
  border: none;
  background-image: url('homeicon.svg');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:center;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  text-decoration: none;
}

.button2:hover {
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  border: 3px solid black;
}

</style>

<!---homepage button animation--->

<script>
document.getElementById("TM").innerHTML = 'Topology Module';
</script>
<script>
document.getElementById("Title").innerHTML = 'Title';
</script>
<script>
document.getElementById("Date").innerHTML = 'Date';
</script>
<script>
document.getElementById("Speaker").innerHTML = 'Speaker';
</script>
<script>
document.getElementById("Time").innerHTML = 'Time';
</script>
<script>
document.getElementById("Abstract").innerHTML = 'Abstract';
</script>
<script>
document.getElementById("Note").innerHTML = 'Note';
</script>
<script>
document.getElementById("Keywords").innerHTML = 'Keywords';
</script>
<script>
document.getElementById("PreviousTalk").innerHTML = 'Previous Talk';
</script>
<script>
document.getElementById("NextTalk").innerHTML = 'Next Talk';
</script>
<script>
document.getElementById("EmptySet").innerHTML = "$\\varnothing$";
</script>
<!--- Do NOT the the portions above--->

<script>
document.getElementById("TalkSerial").innerHTML = '29<sup>th</sup> Talk';
</script>

<script>
document.getElementById("TalkTitle").innerHTML = 'Topological Rigidity and Hopfian Property of Closed Orientable Surfaces';
</script>

<script>
document.getElementById("TalkDate").innerHTML = '02/09/2022 (Friday)';
</script>

<script>
document.getElementById("TalkSpeaker").innerHTML = 'Sumanta';
</script>

<script>
document.getElementById("TalkTime").innerHTML = '9:00-10:30 pm';
</script>