<meta charset="UTF-8"/>
<title>73rd Talk (Topology)</title>
<!---Latest Mathjax LaTex support--->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!---Latest Mathjax LaTex support--->


<!--- GoTop Button jquery, should always be at the top--->
<!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!--- GoTop Button jquery, should always be at the top--->



<header style="top: 0px; position:fixed; background: black; z-index:1; height: auto; padding: 0; left:-10px; font-size:20px;">
<table class="fixed" >
<tr style="border-top: 0px solid white; ">

		
		<td style="text-align:left;">
		         <a id="TM" href="https://stgsiisc.github.io/topology.html"                     class="myBtn1" ></a>
		 </td>
		 
		 <td style="color:#ffff80;">
                <a id="TalkSerial"> </a> 
		 </td> 
		 <td style="text-align:right;">
		         <a href="https://stgsiisc.github.io/"                      class="button2"></a>
		 </td>
</tr> 
</table> 
</header>



<body>





   
   
 <table class="fixed" >
	<tr style="border-top: 0px solid white; ">
		<td style="width:95px; color:#ffff80;  padding: 20px 20px 20px 20px;"><a id="Title"> </a></td>
        
		<td style="text-align:left;border-left: 2px solid white; padding: 20px 20px 20px 20px; font-family: 'EB Garamond', serif;line-height:150%; font-size: 25px"colspan="2">
		<I><a id="TalkTitle"> </a></I>
		</td>		  
    </tr> 
</table>



<table class="fixed">
		
      <tr >
          <td style="width:33%; text-align:center; border-left: 2px solid white; color: #ffff80; border-top: 2px solid white; padding: 20px 20px 20px 20px;"><a id="Date"></a>  </td> 
          <td style="width:33%; color: #ffff80;padding: 20px 20px 20px 20px;"><a id="Speaker"></a> </td>    
		  <td style="width:33%;border-right: 2px solid white; color: #ffff80;border-top: 2px solid white;padding: 20px 20px 20px 20px;"><a id="Time"></a> </td>
	  </tr>
    
      <tr style="border-bottom: 2px solid white;">
	     <td style="text-align:center; border-right: 2px solid white;   font-family: 'EB Garamond', serif; overflow:auto; line-height:150%; font-size: 25px; padding: 20px 20px 20px 20px;" >
		      <a id="TalkDate"></a>
		 </td>
	     <td style="text-align:center;    font-family: 'EB Garamond', serif; overflow:auto;border-bottom: 0px solid white;line-height:150%; font-size: 25px; border-right: 2px solid white; padding: 20px 20px 20px 20px;"> 
		      <a id="TalkSpeaker"></a>
		 </td>
	     <td style="text-align:center;    font-family: 'EB Garamond', serif; overflow:auto;line-height:150%; font-size: 25px; padding: 20px 20px 20px 20px;">
		      <a id="TalkTime"></a>
		 </td>
	  </tr>
	  
</table>
	  
	  
	  
	  
	  
	  
<table class="fixed" >
   

 <div class="myButtons">
 <div class="btn-group" id="MatchingEntitiesButtons">

 <tr> 
    <td style="text-align:center; border-bottom: 2px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px; "><button id="Button1" class="roundBtns" onclick="togglediv('NamesTable')"  type="button">Abstract</button></td> 
	<td style="text-align:center; border-bottom: 0px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px; "> <button id="Button3" class="roundBtns" onclick="togglediv('AddressTable')" type="button">Note</button></td>
	<td style="text-align:center; border-bottom: 2px solid white;border-top: 0px solid white;padding: 20px 20px 20px 20px;"><button id="Button2" class="roundBtns" onclick="togglediv('PhoneTable')" type="button"> Keywords</button></td>
</tr>

</div>
</div>
	

</table>
	  





                         


<table class="fixed">  

<tr>
		<td colspan="3" style="font-family: 'EB Garamond', serif; line-height:150%; font-size: 25px"> 
				
				
				<div id="NamesTable" class="TableBody" style="display:none; text-align:left;">
                      <div style="text-align: justify; text-justify: inter-word;">
							 This thesis concerns the construction of harmonic maps from certain non-compact surfaces into hyperbolic $3$-space $\mathbb{H}^3$  with prescribed asymptotic behavior and has two parts. <br/> <br/>
       
							The focus of the first part is when the domain is the complex plane. 
							In this case, given a finite twisted ideal polygon, there exists a harmonic map heat flow $u_t$ such that the image of $u_t$ is asymptotic to that polygon for all $t\in[0,\infty)$. 
							Moreover, we prove that given any twisted ideal polygon in $\mathbb{H}^3$ with rotational symmetry, there exists a harmonic map from $\mathbb{C}$ to $\mathbb{H}^3$ asymptotic to that polygon. 
							This generalizes the work of Han, Tam, Treibergs, and Wan which concerned harmonic maps from $\mathbb{C}$ to the hyperbolic plane $\mathbb{H}^2$.<br/> <br/>
      
                           In the second part, we consider the case of equivariant harmonic maps. 
						   For a closed Riemann surface $X$, and an irreducible representation $\rho$ of its fundamental group into $\text{PSL}_2(\mathbb{C})$, 
						   a seminal theorem of Donaldson asserts the existence of a $\rho$-equivariant harmonic map from the universal cover $\widetilde{X}$ into $\mathbb{H}^3$. 
						   In this thesis, we consider domain surfaces that are non-compact, namely marked and bordered surfaces (introduced in the work of Fock-Goncharov). 
						   Such a marked and bordered surface is denoted by a pair $(S, M)$ where $M$ is a set of marked points that are either punctures or marked points on boundary components. 
						   Our main result in this part is the following.<br/> <br/>
						   
						   <I>Given an element $X$ in the enhanced Teichmuller space $\mathcal{T}^{\pm}(S, M)$, 
						   and a non-degenerate type-preserving framed representation  $(\rho,\beta)\colon \big(\pi_1(X), F_{\infty}\big)\rightarrow \big(\text{PSL}_2(\mathbb{C}),\mathbb{CP}^1\big)$, 
						   where $F_\infty$ is the set of lifts of the marked points in the ideal boundary, 
						   there exists a  $\rho$-equivariant harmonic map from $\mathbb{H}^2$ to  $\mathbb{H}^3$ asymptotic to $\beta$.</I><br/> <br/>
      
                           In both cases, we utilize the harmonic map heat flow applied to a suitably constructed initial map. 
						   The main analytical work is to show that the distance between the initial map and the final harmonic map is uniformly bounded, proving the desired asymptoticity.
						</div>	
						
						 </div>

                <div id="PhoneTable" class="TableBody" style="display:none; text-align:right;">
				       Harmonic map, Surface-group representations
				</div>
	  
	            <div id="AddressTable" class="TableBody" style="display:none; text-align:center;">
				      Nothing!
				</div>
         </td>
</tr>
	  
</table> 

	 
 
 
 
 
 </body>
 
 
 
 
 
 
 
<footer style="bottom: 0px; position:sticky; background: black; z-index:1;">
            <table class="fixed">


                     <tr >
 
                           <td style="text-align:left;">  <a id="PreviousTalk" href="https://stgsiisc.github.io/topology/72.html" class="button1"></a>
						   </td>
 
                           <td>
						   <a href="#" class="go-top">  
									<div id="NamesTable" class="TableBody" style="display:none">Abstract Opened</div>
									<div id="PhoneTable" class="TableBody" style="display:none">Keywords Opened </div>   
									<div id="AddressTable" class="TableBody" style="display:none">Note Opened</div> 
									Go Top
									</a>
						   </td>

                            <td style="text-align:right;"><a id="random"     class="button1"> </a>
							</td>
 
                     </tr> 
 
             </table>

</footer>






	  





<!---Mulltiple  read more more buttons sharing the same display--->

<script> function togglediv(id) {
  document.querySelectorAll(".TableBody").forEach(function(div) {
    if (div.id == id) {
      // Toggle specified DIV
      div.style.display = div.style.display == "none" ? "block" : "none";
      
      
    } else {
      // Hide other DIVs
      div.style.display = "none";
     
      
    }
  });
}
</script>

<!---Mulltiple  read more more buttons sharing the same display--->










<!--- Go Top Button--->


<style>


/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

.go-top {
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid white;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 0;
  font-size: 20px;
  
  text-decoration: none;
	display: none;
	text-decoration: none;
	
}

.go-top:hover {
	box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
} 


</style>




<script>

   $(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		}); 
</script>

<!--- Go Top Button--->
















<!--- button animation--->

<style>
a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid white;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 0;
  font-size: 22px;
  
  text-decoration: none;
  
    
}


.button1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}

.button1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}




.myBtn1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-family: 'Prompt', sans-serif;
    padding: 10px 20px;
    border-radius: 120%;
    font-size: 20px;
    text-decoration: none;
    background-color: black;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: white;
}

.myBtn1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}








</style>

<!--- button animation--->




<style>

@import 'https://fonts.googleapis.com/css?family=Prompt:400,700';


body {
 font-size: 20px;
  background: black;
  top: 0;
  left: 0;
  position: center;
  height: 100%;
  padding: 70px 30px 30px 30px;
  font-family: 'Prompt', sans-serif;
  overflow auto;
}




::-webkit-scrollbar {
   display:none;
 }



</style>



<!---Style for tables--->

<style>
table {
  table-layout: fixed;
  width:100%;
  margin:0;
  border-collapse: collapse;
  border: 0px solid black;
 position: center;
}




th,
td,
tr {
  padding: .5em 1em .5em 1em;
  word-break:keep-all;
  border: solid 0px black;
  background-color: transparent;
  text-align: center;
  color: white;
  font-size: 20px;
}


</style>

<!---Style for tables--->



<!--- Frames for details of talks--->
 <style>
    .frame {
    overflow-y: auto;
    border: 5px solid white;
    height:17.5em;
    width: 80%;
    line-height: 2em;
    padding: 20px;
    border-radius: 20px;
    
    transform: translate(0%, 0%);
}

.frame::-webkit-scrollbar {
   color: white; 
}

.frame::-webkit-scrollbar:vertical {
    width: 11px;
}

.frame::-webkit-scrollbar:horizontal {
    height: 11px;
}

.frame::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: black;
}



.frame1 {
    overflow-y: auto;
    background: black;
    background-image: url('resolving.svg');
    background-position: center; /* Center the image */
    background-size: contain; /* Resize the background image to cover the entire container*/
	background-repeat: no-repeat;
    height: 15em;
    width: 100%;
}
</style>
<!--- Frames for details of talks--->


<!---absract, note and keywords button animation--->

<style>
#Button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

#Button2 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button2:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}


#Button3 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
border: 2px solid black;
  right: 20px;
  font-family: 'Prompt', sans-serif;
  background: black;
  color: #ffff80;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
#Button3:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
</style>

<!---absract, note and keywords button animation--->


<!---homepage button animation--->

<style>

.button2 {
 -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  height:40px;
  width:40px;
  font-family: 'Prompt', sans-serif;
  border: none;
  background-image: url('homeicon.svg');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:center;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 22px;
  text-decoration: none;
}

.button2:hover {
  box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 0.9);
  border: 3px solid black;
}

</style>

<!---homepage button animation--->

<script>
document.getElementById("TM").innerHTML = 'Topology Module';
</script>
<script>
document.getElementById("Title").innerHTML = 'Title';
</script>
<script>
document.getElementById("Date").innerHTML = 'Date';
</script>
<script>
document.getElementById("Speaker").innerHTML = 'Speaker';
</script>
<script>
document.getElementById("Time").innerHTML = 'Time';
</script>
<script>
document.getElementById("PreviousTalk").innerHTML = 'Previous Talk';
</script>
<script>
document.getElementById("random").innerHTML = '$\\varnothing$'; <!---- Either consider '$\\varnothing$' or 'Next Talk'---->
</script>
<!--- Do NOT the the portions above--->

<script>
document.getElementById("TalkSerial").innerHTML = '73<sup>rd</sup> Talk';
</script>

<script>
document.getElementById("TalkTitle").innerHTML = 'Harmonic map heat flow and framed surface-group representations';
</script>

<script>
document.getElementById("TalkDate").innerHTML = '25/12/2023 (Monday)';
</script>

<script>
document.getElementById("TalkSpeaker").innerHTML = 'Gobinda Sau';
</script>

<script>
document.getElementById("TalkTime").innerHTML = '9:00-10:30 pm';
</script>